detail.html 文件地理坐标信息总结
=====================================

## 经纬度坐标
- 纬度（北纬）: 35.663765
- 经度（东经）: 139.857726
- 位置：文件第 795 行附近的 JSON 数据中

## 行政区域划分
- 国家: Japan（日本）
- 城市: Tokyo（东京）
- 行政区: Edogawa Ward（江户川区）
- 详细地址: 6-9-5 Nishikasai, Edogawa Ward, Tokyo, 134-0088, Japan
- 邮政编码: 134-0088

## 相对位置信息
- 位于东京江户川区
- 距离东京迪士尼乐园和东京晴空塔约10分钟车程
- 距离东京皇宫 6.5 英里（10.5 公里）
- 距离浅草寺 6.6 英里（10.6 公里）

## 数据格式
这些地理信息存储在页面的 JSON 配置数据中，格式如下：
"lat":"35.663765"
"lng":"139.857726"
"address":"6-9-5 Nishikasai, Edogawa Ward, Tokyo, 134-0088, Japan"
